See commit for date. Or, you can check this file - the date is usually below this line. 
05/23/2021 Sun 
Script started at 17:10:27 
Astro EPG Generated at 17:52:24 
unifi TV EPG Generated at 18:05:21 
RTM Klik EPG Generated at 18:09:50 
MYTV Broadcasting EPG Generated at 18:14:51 
Generating of EPG ended at 18:14:56 
05/24/2021 Mon 
Script started at  7:59:47 
Astro EPG Generated at  8:39:52 
unifi TV EPG Generated at  8:54:47 
RTM Klik EPG Generated at  8:57:52 
MYTV Broadcasting EPG Generated at  9:04:09 
Generating of EPG ended at  9:04:1405/25/2021 Tue 
Script started at  0:03:06 
Astro EPG Generated at  0:36:32 
unifi TV EPG Generated at  0:47:50 
RTM Klik EPG Generated at  0:50:29 
MYTV Broadcasting EPG Generated at  0:55:10 
Generating of EPG ended at  0:55:14 
05/26/2021 Wed 
Script started at 18:50:46 
Astro EPG Generated at 19:52:33 
unifi TV EPG Generated at 20:06:07 
RTM Klik EPG Generated at 20:08:50 
MYTV Broadcasting EPG Generated at 20:14:25 
Generating of EPG ended at 20:14:30 
05/27/2021 Thu 
Script started at 10:57:27 
Astro EPG Generated at 11:59:10 
unifi TV EPG Generated at 12:11:28 
RTM Klik EPG Generated at 12:14:27 
MYTV Broadcasting EPG Generated at 12:19:47 
Generating of EPG ended at 12:19:52 
05/28/2021 Fri 
Script started at  0:10:23 
Astro EPG Generated at  0:41:17 
unifi TV EPG Generated at  0:51:58 
RTM Klik EPG Generated at  0:54:46 
MYTV Broadcasting EPG Generated at  0:59:06 
Generating of EPG ended at  0:59:11 
05/29/2021 Sat 
Script started at 14:51:37 
Astro EPG Generated at 15:56:51 
unifi TV EPG Generated at 16:07:18 
RTM Klik EPG Generated at 16:09:38 
MYTV Broadcasting EPG Generated at 16:14:03 
Generating of EPG ended at 16:14:08 
05/30/2021 Sun 
Script started at 18:17:15 
Astro EPG Generated at 18:47:33 
unifi TV EPG Generated at 19:01:43 
RTM Klik EPG Generated at 19:07:27 
MYTV Broadcasting EPG Generated at 19:15:33 
Generating of EPG ended at 19:15:38 
05/31/2021 Mon 
Script started at 11:06:50 
Astro EPG Generated at 11:41:27 
unifi TV EPG Generated at 12:17:38 
RTM Klik EPG Generated at 12:20:02 
MYTV Broadcasting EPG Generated at 12:37:01 
Generating of EPG ended at 12:37:05 
06/01/2021 Tue 
Script started at 11:33:01 
Astro EPG Generated at 12:10:32 
unifi TV EPG Generated at 12:24:47 
RTM Klik EPG Generated at 12:28:44 
MYTV Broadcasting EPG Generated at 12:34:15 
Generating of EPG ended at 12:34:20 
06/02/2021 Wed 
Script started at 14:59:14 
Astro EPG Generated at 15:45:10 
unifi TV EPG Generated at 16:00:35 
RTM Klik EPG Generated at 16:03:34 
MYTV Broadcasting EPG Generated at 16:10:04 
Generating of EPG ended at 16:10:09 
06/03/2021 Thu 
Script started at 14:42:15 
Astro EPG Generated at 15:15:02 
unifi TV EPG Generated at 15:27:59 
RTM Klik EPG Generated at 15:30:27 
MYTV Broadcasting EPG Generated at 15:35:01 
Generating of EPG ended at 15:35:06 
06/04/2021 Fri 
Script started at 10:00:42 
Astro EPG Generated at 10:43:16 
unifi TV EPG Generated at 10:55:06 
RTM Klik EPG Generated at 10:59:06 
MYTV Broadcasting EPG Generated at 11:04:43 
Generating of EPG ended at 11:04:48 
06/05/2021 Sat 
Script started at  0:09:44 
Astro EPG Generated at  0:44:59 
unifi TV EPG Generated at  0:57:41 
RTM Klik EPG Generated at  1:00:23 
MYTV Broadcasting EPG Generated at  1:04:42 
