See commit for date. Or, you can check this file - the date is usually below this line. 
05/23/2021 Sun 
Script started at 17:10:27 
Astro EPG Generated at 17:52:24 
unifi TV EPG Generated at 18:05:21 
RTM Klik EPG Generated at 18:09:50 
MYTV Broadcasting EPG Generated at 18:14:51 
Generating of EPG ended at 18:14:56 
05/24/2021 Mon 
Script started at  7:59:47 
Astro EPG Generated at  8:39:52 
unifi TV EPG Generated at  8:54:47 
RTM Klik EPG Generated at  8:57:52 
MYTV Broadcasting EPG Generated at  9:04:09 
Generating of EPG ended at  9:04:1405/25/2021 Tue 
Script started at  0:03:06 
Astro EPG Generated at  0:36:32 
unifi TV EPG Generated at  0:47:50 
RTM Klik EPG Generated at  0:50:29 
MYTV Broadcasting EPG Generated at  0:55:10 
Generating of EPG ended at  0:55:14 
05/26/2021 Wed 
Script started at 18:50:46 
Astro EPG Generated at 19:52:33 
unifi TV EPG Generated at 20:06:07 
RTM Klik EPG Generated at 20:08:50 
MYTV Broadcasting EPG Generated at 20:14:25 
Generating of EPG ended at 20:14:30 
05/27/2021 Thu 
Script started at 10:57:27 
Astro EPG Generated at 11:59:10 
unifi TV EPG Generated at 12:11:28 
RTM Klik EPG Generated at 12:14:27 
MYTV Broadcasting EPG Generated at 12:19:47 
